<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottomSpace"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftSideGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_begin="@dimen/spaceLeftRight"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightSideGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_end="@dimen/spaceLeftRight"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers_end_game_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gradientMaskImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_mask"
            app:layout_constraintBottom_toBottomOf="@id/backgroundImage" />

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="8dp"
            android:paddingStart="0dp"
            android:paddingTop="6dp"
            android:paddingEnd="20dp"
            android:paddingBottom="6dp"
            android:text="@string/back"
            android:textColor="@color/backButtonColor"
            android:textSize="@dimen/mediumTextSize"
            app:drawableStartCompat="@drawable/ic_back"
            app:layout_constraintStart_toEndOf="@+id/leftSideGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backgroundImageBottomBaseline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundImage" />

        <include
            layout="@layout/pg_layout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toTopOf="@id/movieNameText"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline" />

        <TextView
            android:id="@+id/movieNameText"
            style="@style/TextShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="false"
            android:text="@string/avengers_end_game"
            android:textColor="@color/headerTextColor"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/backgroundImageBottomBaseline"
            app:layout_constraintEnd_toStartOf="@+id/rightSideGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline" />

        <TextView
            android:id="@+id/movieTagsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_adventure_fantasy"
            android:textColor="@color/accentTextColor"
            app:layout_constraintEnd_toStartOf="@+id/rightSideGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieNameText" />

        <ImageView
            android:id="@+id/star1Image"
            style="@style/FullStar"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline"
            app:layout_constraintTop_toBottomOf="@+id/movieTagsText" />

        <ImageView
            android:id="@+id/star2Image"
            style="@style/FullStar"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/star1Image"
            app:layout_constraintTop_toBottomOf="@+id/movieTagsText" />

        <ImageView
            android:id="@+id/star3Image"
            style="@style/FullStar"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/star2Image"
            app:layout_constraintTop_toBottomOf="@+id/movieTagsText" />

        <ImageView
            android:id="@+id/star4Image"
            style="@style/FullStar"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/star3Image"
            app:layout_constraintTop_toBottomOf="@+id/movieTagsText" />

        <ImageView
            android:id="@+id/star5Image"
            style="@style/EmptyStar"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/star4Image"
            app:layout_constraintTop_toBottomOf="@+id/movieTagsText" />

        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/reviewsText"
            android:textColor="@color/reviewsTextColor"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/star5Image"
            app:layout_constraintTop_toBottomOf="@+id/movieTagsText" />

        <TextView
            android:id="@+id/storylineHeaderText"
            style="@style/TextShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/storyline"
            android:textColor="@color/headerTextColor"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rightSideGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline"
            app:layout_constraintTop_toBottomOf="@+id/reviewsText" />

        <TextView
            android:id="@+id/storylineContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:letterSpacing="0.05"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/storyline_content"
            android:textColor="@color/storylineContentTextColor"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintEnd_toStartOf="@+id/rightSideGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline"
            app:layout_constraintTop_toBottomOf="@+id/storylineHeaderText" />

        <TextView
            android:id="@+id/castHeaderText"
            style="@style/TextShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:textColor="@color/headerTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rightSideGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftSideGuideline"
            app:layout_constraintTop_toBottomOf="@+id/storylineContentText" />

        <ImageView
            android:id="@+id/castMember1Image"
            style="@style/CastMemberImage"
            android:src="@drawable/robert_downey_jr"
            app:layout_constraintEnd_toStartOf="@+id/castMember2Image"
            app:layout_constraintStart_toStartOf="@id/leftSideGuideline"
            app:layout_constraintTop_toBottomOf="@id/castHeaderText" />

        <TextView
            android:id="@+id/castMember1Text"
            style="@style/CastMemberName"
            android:text="@string/robert_downey_jr"
            app:layout_constraintEnd_toEndOf="@+id/castMember1Image"
            app:layout_constraintStart_toStartOf="@+id/castMember1Image"
            app:layout_constraintTop_toBottomOf="@+id/castMember1Image" />

        <ImageView
            android:id="@+id/castMember2Image"
            style="@style/CastMemberImage"
            android:src="@drawable/chris_evans"
            app:layout_constraintEnd_toStartOf="@+id/castMember3Image"
            app:layout_constraintStart_toEndOf="@+id/castMember1Image"
            app:layout_constraintTop_toBottomOf="@id/castHeaderText" />

        <TextView
            android:id="@+id/castMember2Text"
            style="@style/CastMemberName"
            android:text="@string/chris_evans"
            app:layout_constraintEnd_toEndOf="@+id/castMember2Image"
            app:layout_constraintStart_toStartOf="@+id/castMember2Image"
            app:layout_constraintTop_toBottomOf="@+id/castMember2Image" />

        <ImageView
            android:id="@+id/castMember3Image"
            style="@style/CastMemberImage"
            android:src="@drawable/mark_ruffalo"
            app:layout_constraintEnd_toStartOf="@+id/castMember4Image"
            app:layout_constraintStart_toEndOf="@+id/castMember2Image"
            app:layout_constraintTop_toBottomOf="@id/castHeaderText" />

        <TextView
            android:id="@+id/castMember3Text"
            style="@style/CastMemberName"
            android:text="@string/mark_ruffalo"
            app:layout_constraintEnd_toEndOf="@+id/castMember3Image"
            app:layout_constraintStart_toStartOf="@+id/castMember3Image"
            app:layout_constraintTop_toBottomOf="@+id/castMember3Image" />

        <ImageView
            android:id="@+id/castMember4Image"
            style="@style/CastMemberImage"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintEnd_toStartOf="@+id/rightSideGuideline"
            app:layout_constraintStart_toEndOf="@+id/castMember3Image"
            app:layout_constraintTop_toBottomOf="@id/castHeaderText" />

        <TextView
            android:id="@+id/castMember4Text"
            style="@style/CastMemberName"
            android:text="@string/chris_hemsworth"
            app:layout_constraintEnd_toEndOf="@+id/castMember4Image"
            app:layout_constraintStart_toStartOf="@+id/castMember4Image"
            app:layout_constraintTop_toBottomOf="@+id/castMember4Image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
